<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>部材調達｜プリント基板設計・基板実装・電子機器開発の【株式会社プラックス】</title>
<meta name="keywords" content="部品調達,部材調達,部品手配,チップ部品在庫,部品実装,基板実装,チップ抵抗,チップコンデンサ,0603サイズ">
<meta name="description" content="部材調達｜各種チップ・コンデンサを常時在庫し、お客様の部品手配の手間や部品支給における輸送費のコスト削減のお手伝いをさせて頂いております。">
<link rel="shortcut icon" href="../common/img/header/pulax.ico">
<link media="all" href="../common/css/import.css" type="text/css" rel="stylesheet">
<link media="all" href="../css/business.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../common/js/rollover.js"></script>
<link href="/index.html" rel="home" />

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8107852-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body id="part">
<a name="top"></a>

<!-- start header -->
<div id="header">
	<div id="header_inner">
		
		<div id="header_main">
			<div id="hd_main_left">
				<div id="hd_main_left_top">
					<p class="hedtitle">プリント基板設計・製作、基板実装をワンストップサポート。プリント基板のことなら株式会社プラックスにお任せ下さい。</p>
				</div>
				<div id="hd_main_left_bottom">
					<p class="home">
						<a href="http://www.pulax.co.jp/"><img src="../common/img/header/logo.jpg" alt="プリント基板設計・実装の株式会社プラックス" width="200" height="65" border="0" /></a>
					</p>
				</div>
			</div>
			<div id="hd_main_right">
				<p class="home">
					<a href="../contact/contactusform.html" target="_blank"><img src="../common/img/header/heder_contact_off.gif" alt="プリント基板設計・製作、基板実装に関するご質問やご相談などお気軽にお問い合わせ下さい。" width="305" height="95" border="0" /></a>
				</p>
			</div>
		</div>
		
		<!-- start globalnav -->
		<div id="globalnav">
			<ol id="menu">
				<li>
					<a href="http://www.pulax.co.jp/"><img src="../common/img/header/globalnav_home_off.jpg" alt="ホーム" width="160" height="45" /></a>
				</li>
				<li>
					<a href="../business/index.html"><img src="../common/img/header/globalnav_business_over.jpg" alt="業務内容" width="160" height="45" /></a>
				</li>
				<li>
					<a href="../facilities/index.html"><img src="../common/img/header/globalnav_facilities_off.jpg" alt="設備紹介" width="160" height="45" /></a>
				</li>
				<li>
					<a href="../stock/index.html"><img src="../common/img/header/globalnav_stock_off.jpg" alt="在庫情報" width="160" height="45" /></a>
				</li>
				<li>
					<a href="../company/index.html"><img src="../common/img/header/globalnav_corporate_off.jpg" alt="会社案内" width="160" height="45" /></a>
				</li>
				<li>
					<a href="../contact/index.html"><img src="../common/img/header/globalnav_contact_off.jpg" alt="お問い合わせ" width="159" height="45" /></a>
				</li>
			</ol>
		</div>
		<!-- end globalnav -->
		
	</div>
</div>
<!-- end header -->

<!-- start contents -->
<div id="contents">
	<!-- start contents_inner -->
	<div id="contents_inner">
		
		<!-- start topicPath -->
		<dl id="topicPath">
			<dt>現在表示中のページは</dt>
			<dd>
				<ul>
					<li><a href="http://www.pulax.co.jp/">プリント基板設計・実装のプラックス TOP</a><span>の中の</span>
					<li><a href="index.html">業務内容</a><span>の中の</span>
					<ul>
						<li class="active"><em>部材調達</em><span>です。</span></li>
					</ul>
					</li>
				</ul>
			</dd>
		</dl>
		<!-- end topicPath -->
		
		<!-- start main -->
		<div id="main">
			<div id ="h1_area">
				<h1>
					<img src="img/part_main_titel.gif" alt="部材調達　豊富なCR在庫、迅速な購入サービスをご提供いたします。" width="685" height="140" border="0" />
				</h1>
			</div>
			
			<div class="titel_area">
				<h2>
					<img src="img/part_titel1.gif" alt="チップ部品在庫" width="685" height="40" border="0" />
				</h2>
			</div>
            <p class="honbun">
            	0603サイズから1608サイズまでのチップ抵抗/コンデンサについては常時在庫がございます。<br>
				当社在庫品を使用して頂ければ、お客様の部品手配の手間や部品支給における輸送費のコスト削減が可能です。<br>
                部品表をご支給頂ければ、弊社在庫部品割当を行いお見積書にてご回答いたします。
            </p>
			<table width="685" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top" width="600">
						<table border="0" cellspacing="0" cellpadding="0" width="450" class="design_zaiko">
							<tr>
								<td align="left" valign="top">
								<p class="sub_midashi">チップ抵抗</p>
								</td>
								<td align="left" valign="top">
								KOA
								</td>
								<td align="left" valign="top">
								ローム
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								0603 (5%)
								</td>
								<td align="left" valign="top">
								RK73□1H***
								</td>
								<td align="left" valign="top">
								MCR006***
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								1005 (0.5%,1%,5%)
								</td>
								<td align="left" valign="top">
								RK73□1E***
								</td>
								<td align="left" valign="top">
								MCR01***
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								1608 (0.5%,1%,5%)
								</td>
								<td align="left" valign="top">
								RK73□1J***
								</td>
								<td align="left" valign="top">
								MCR03***
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								2012 (0.5%,1%,5%)
								</td>
								<td align="left" valign="top">
								RK73□2A***
								</td>
								<td align="left" valign="top">
								MCR10***
								<br>
								<br>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								<p class="sub_midashi">チップコンデンサ</p>
								</td>
								<td align="left" valign="top" colspan="2">
								村田製作所
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								0603
								</td>
								<td align="left" valign="top" colspan="2">
								GRM03***
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								1005
								</td>
								<td align="left" valign="top" colspan="2">
								GRM15***
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								1608
								</td>
								<td align="left" valign="top" colspan="2">
								GRM18***
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								2012
								</td>
								<td align="left" valign="top" colspan="2">
								GRM21***
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								3216
								</td>
								<td align="left" valign="top" colspan="2">
								GRM31***
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								3225
								</td>
								<td align="left" valign="top" colspan="2">
								GRM32***
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								5750
								</td>
								<td align="left" valign="top" colspan="2">
								GRM55***
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" colspan="3">
									<br>
									<p class="td_text">
									その他　アルミ電解コンデンサ、チェックピンも取り揃えております。<br>
									<a href="../stock/index.html">&gt;&gt;在庫情報はこちら</a>
									</p>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" colspan="3">
								<br>
								<a href="http://www.elefacture.com/shop/" target="_blank">&gt;&gt;部品単体でのご購入はこちらのサイトをご利用ください。</a>
								</td>
							</tr>
						</table>
					</td>
					<td align="center" valign="top">
						<img src="img/part_img01.jpg" alt="チップ部品在庫" width="160" height="260"><br>
						チップ部品在庫
					</td>
				</tr>
			</table>
			
            <div class="titel_area">
				<img src="img/part_titel2.gif" alt="部材調達" width="685" height="40" border="0" />
			</div>
            <table width="685" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td align="left" valign="top" width="500">
                        ・専任の購買スタッフ（８名）による迅速な購入サービスをご提供しております。<br>
                        ・保守品や生産中止品などの取扱いも可能です。<br>
                        ・LOT数百台の量産でもコスト低減のお手伝いをいたします。
                    </td>
                    <td align="left" valign="top">
                    	<img src="img/part_img02.jpg" alt="部材調達" width="160" height="130">
                    </td>
                </tr>
            </table>
            <br>
			<br>
            
            <p class="contact_area">
				<a class="contact_img" href="../contact/index.html"><img src="img/contact_bn1_off.gif" alt="韓国基板製作のお問い合わせ" width="565" height="70" border="0" /></a></p>
			</p>
            
			<p>
				<a class="pagetop" href="#top"><img src="../common/img/btn_pagetop_off.gif" alt="ページの先頭に戻る" width="685" height="20" border="0" /></a>
			</p>
		</div>
		<!-- end main -->
		
		<!-- start sidebar -->
		<div id="sidebar">
			<!-- start sub_nav -->
			<div id="localnav">
				<div id="localtopnav-outer">
					<div id="localtopnav-inner">
						<p><a href="index.html">業務内容</a></p>
					</div>
				</div>
				<div id="localnav-outer">
					<div id="localnav-inner">
						<div class="wrapper-localnav">
                        	<div class="wrapper-localnav-inner">
                            	<p><a href="index.html#sol_kaihatsu">電子機器開発サービス</a></p>
                            </div>
                            <ul>
								<li><a href="hardware.html">組込みシステム開発</a></li>
								<li><a href="seihin.html">自社製品</a></li>
							</ul>
						</div>
						<div class="wrapper-localnav">
							<div class="wrapper-localnav-inner">
								<p><a href="index.html#sol_sekkei">プリント基板設計サービス</a></p>
							</div>
							<ul>
								<li><a href="design.html">基板設計</a></li>
								<li><a href="simulation.html">シミュレーション</a></li>
								<li><a href="board.html">基板製作</a></li>
							</ul>
						</div>
						<div class="wrapper-localnav">
                            <div class="wrapper-localnav-inner">
								<p><a href="index.html#sol_chotatsu">部材調達サービス</a></p>
							</div>
                            <ul>
								<li class="target"><a href="part.html">部材調達</a></li>
								<li><a href="../stock/index.html">在庫情報</a></li>
							</ul>
						</div>
                        <div class="wrapper-localnav">
							<div class="wrapper-localnav-inner">
								<p><a href="index.html#sol_jisso">基板実装サービス</a></p>
							</div>
							<ul>
								<li><a href="jissou.html">試作実装</a></li>
								<li><a href="ryosanjisso.html">量産実装</a></li>
								<li><a href="kikaikako.html">機械加工</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- end sub_nav -->
		</div>
		<!-- end sidebar -->
		
		<!-- start banner -->		<div id="banner">
       		<p class="banner">
				<a class="over" href="http://www.elefacture.com/shop/" target="_blank"><img src="../home/img/bn_elefacture.gif" alt="Elefacture｜エレファクチャ" width="234" height="100" border="0" /></a>
			</p>
        	<p class="banner">
				<a class="over" href="../campaign/settowari.html"><img src="../home/img/bn_settowari.gif" alt="｢設計+基板｣のセット割" width="234" height="60" border="0" /></a>
			</p>
        	<p class="banner">
				<a class="over" href="../campaign/cp_shokai.html"><img src="../home/img/bn_cp_shokai.gif" alt="お客様ご紹介キャンペーン" width="234" height="60" border="0" /></a>
			</p>
			<p class="banner">
				<a class="over" href="../contact/index.html"><img src="../home/img/bn_mitsumori.jpg" alt="プリント基板の設計から実装のお見積もり・お問い合わせはこちら" width="234" height="60" border="0" /></a>
			</p>
            <p class="banner">
				<a class="over" href="../business/index.html#sol_kaihatsu"><img src="../home/img/bn_denshikiki_sv.jpg" alt="電子機器開発サービス" width="234" height="120" border="0" /></a>
			</p>
            <p class="banner">
				<a class="over" href="../business/index.html#sol_sekkei"><img src="../home/img/bn_kibansekkei_sv.jpg" alt="プリント基板設計サービス" width="234" height="120" border="0" /></a>
			</p>
            <p class="banner">
				<a class="over" href="../business/index.html#sol_chotatsu"><img src="../home/img/bn_chotatsu_sv.jpg" alt="部材調達サービス" width="234" height="120" border="0" /></a>
			</p>
             <p class="banner">
				<a class="over" href="../business/index.html#sol_jisso"><img src="../home/img/bn_kibanjisso_sv.jpg" alt="基板実装サービス" width="234" height="120" border="0" /></a>
			</p>
			<p class="banner">
				<a class="over" href="http://premium.ipros.jp/pulax/catalog/" target="_blank"><img src="../home/img/bn_ipros.gif" alt="製造技術データベースサイト　イプロス｜株式会社プラックスの特設サイト" width="234" height="60" border="0" /></a>
			</p>
			<p class="banner">
				<a class="over" href="../company/iso.html"><img src="../home/img/bn_iso.jpg" alt="ISOの取り組み"/></a>
			</p>
		</div>
		<!-- end banner -->
		
	</div>
	<!-- end contents_inner -->
</div>
<!-- end contents -->

<!-- start footer -->
<div id="footer">
	<!-- start footer-inner -->
	<div id="footer-inner">
		<ul>
			<li><a href="http://www.pulax.co.jp/">プリント基板設計・実装のプラックス TOP</a></li>
			<li><a href="../site_map.html">サイトマップ</a></li>
			<li class="ft_nav_right"><a href="../contact/index.html">お問い合わせ</a></li>
		</ul>
		<ul>
			<li><a href="hardware.html">組込みシステム開発</a></li>
			<li><a href="seihin.html">自社製品</a></li>
			<li><a href="design.html">基板設計</a></li>
			<li><a href="simulation.html">シミュレーション</a></li>
			<li><a href="board.html">基板製作</a></li>
			<li><a href="part.html">部材調達</a></li>
			<li><a href="jissou.html">試作実装</a></li>
			<li><a href="ryosanjisso.html">量産実装</a></li>
			<li class="ft_nav_right"><a href="kikaikako.html">機械加工</a></li>
		</ul>
        <p class="copyright">Copyright (c) PULAX CORPORATION. All rights reserved.</p>
	</div>
	<!-- end footer-inner -->
</div>
<!-- end footer -->

</body>
</html>
